{
  "name": "nomadically-work-deep-planner",
  "main": "src/entry.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["python_workers"],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomadically-work-db",
      "database_id": "632b9c57-8262-40bd-86c2-bc08beab713b",
      "remote": true
    }
  ],

  // Workers AI binding
  "ai": {
    "binding": "AI",
    "remote": true
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      {
        "name": "DEEP_PLANNER_DO",
        "class_name": "DeepPlannerDO"
      }
    ]
  },

  // DO storage migration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeepPlannerDO"]
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Observability
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1.0
    }
  }
}
